<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repeat_days_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_check_days"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- Vibrate Checkbox -->
    <CheckedTextView
        android:id="@+id/day_check_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/anton"
        android:gravity="center_horizontal"
        android:checkMarkTint="@color/colorPrimaryDark"
        android:checkMarkTintMode="src_in"/>

</LinearLayout>