<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the list of Alarms -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davey.davescogsworth.AlarmDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <!-- Pick the Time! -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:background="@color/colorPrimaryLight"/>

        <!-- Label Alarm -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_element_height"
            android:background="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryLight">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/alarmLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_element_height"
                android:fontFamily="@font/anton"
                android:hint="@string/label_hint"
                android:textColor="@color/colorPrimaryLight"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/alarmOptionSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_element_height"
            android:prompt="@string/option_spin"
            android:background="@color/colorPrimaryLight"
            android:layout_gravity="center_horizontal" />

        <!-- Repeat Days Frag Button -->
        <Button
            android:id="@+id/repeat_days_frag_fire"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_element_height"
            android:textSize="@dimen/standard_element_font_height"
            android:fontFamily="@font/anton"
            android:text="Repeat"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"/>

        <!-- Vibrate Checkbox-->
        <CheckBox
            android:id="@+id/alarm_vibrate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_element_height"
            android:fontFamily="@font/anton"
            android:text="Vibrate"
            android:background="#efd1b8"
            android:textSize="@dimen/standard_element_font_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:buttonTint="@color/colorPrimaryDark"
            android:buttonTintMode="src_in"/>

        <!-- Left Cancel and Right Add Buttons Fab -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cancel_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_list" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/frag_pad_top"
        android:paddingBottom="@dimen/frag_pad_bottom"
        android:paddingLeft="@dimen/frag_width"
        android:paddingRight="@dimen/frag_width">
    </FrameLayout>

</RelativeLayout>
