<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the Clock Main -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.davey.davescogsworth.MainActivity"
    android:background="@color/colorPrimaryDark">

    <!-- Left and Right Buttons Fab -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight">

            <TextClock
                android:id="@+id/hub_clock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hub_clock_height"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/cherry_swash"
                android:gravity="center_horizontal"
                android:textSize="@dimen/hub_clock_font_size">

            </TextClock>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/alarm_list_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_list" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_alarm_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
