<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="@dimen/alarm_list_clock"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/anton"
                    android:textSize="@dimen/list_item_clock_font_height"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryLight"/>
        </LinearLayout>

        <!-- Middle Layout-->
        <LinearLayout
            android:layout_width="@dimen/alarm_list_labels"
            android:layout_height="@dimen/list_item_height"
            android:orientation="vertical"
            android:layout_weight="4"
            android:background="@color/colorPrimaryDark">
                <!-- Alarm Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/alarm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cherry_swash"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryLight"
                android:paddingTop="@dimen/list_padding_top"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/alarm_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/anton"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryLight"
                    android:paddingBottom="@dimen/list_padding_bottom"/>
        </LinearLayout>

        <!-- Right Side Switch -->
        <Switch
            android:id="@+id/alarm_vibrate"
            android:layout_width="@dimen/alarm_list_switchbox"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"/>
</LinearLayout>