<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <!-- Repeat Days Frag Button -->
        <Button
            android:id="@+id/list_footer_button"
            android:text="Repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textStyle="bold"
            android:layout_marginRight="5dip"/>

    </LinearLayout>

</LinearLayout>