
<resources>
    <!-- Margin around the floating action button in CatalogActivity -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="activity_margin">16dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="list_padding_top">16dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="list_padding_bottom">16dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="hub_clock_height">100dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="hub_clock_font_size">80dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="standard_element_height">60dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="standard_element_font_height">40dp</dimen>

    <!-- Common margin value used throughout the app -->
    <dimen name="list_item_clock_font_height">25dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_default_padding">8dp</dimen>

    <!-- Activity Main dimensions -->
    <dimen name="act_main_add_height">48dp</dimen>

    <!-- Height of each list item -->
    <dimen name="list_item_height">80dp</dimen>

    <!-- Block width of each item in a list item view -->
    <dimen name="list_item_width">60dp</dimen>

    <!-- Dimensions of list item thumbnails and buttons -->
    <dimen name="thumb_height">100dp</dimen>
    <dimen name="thumb_width">100dp</dimen>

    <!-- Dimensions of Fragment Padding -->
    <dimen name="frag_pad_top">20dp</dimen>
    <dimen name="frag_pad_bottom">70dp</dimen>
    <dimen name="frag_width">30dp</dimen>

    <!-- Dimensions of list item text -->
    <dimen name="list_text_view">0dp</dimen>
    <dimen name="list_check_days">40dp</dimen>

    <dimen name="alarm_list_clock">40dp</dimen>
    <dimen name="alarm_list_labels">80dp</dimen>
    <dimen name="alarm_list_switchbox">80dp</dimen>

</resources>

