<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Name for the application [CHAR LIMIT=12] -->
    <string name="app_name">Cogsworth</string>

    <string name="clock">Clock</string>

    <string name="label_hint">Alarm Label</string>

    <string name="option_spin">What would you like to wake up to?</string>

    <string name="adjust_screen">Adjust Screen</string>

    <string name="alarm_list">List of Alarms</string>

    <string name="empty_view_title_text">You don\'t seem to like being on time...</string>

    <string name="empty_view_subtitle_text">Maybe you should try waking up earlier!</string>

    <!-- Dialog message when user is leaving editor but hasn't saved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <!-- Dialog button text for the option to discard a user's changes [CHAR LIMIT=20] -->
    <string name="discard">Discard</string>

    <!-- Dialog button text for the option to keep editing the current Alarm [CHAR LIMIT=20] -->
    <string name="keep_editing">Keep Editing</string>

    <!-- Dialog button text for the option to keep editing the current Alarm [CHAR LIMIT=20] -->
    <string name="editor_insert_alarm_failed">Insert Alarm Failed</string>

    <!-- Dialog button text for the option to keep editing the current AlarmAlarm [CHAR LIMIT=20] -->
    <string name="editor_insert_alarm_successful">Alarm Created!</string>

    <!-- Dialog button text for the option to keep editing the current Alarm [CHAR LIMIT=20] -->
    <string name="editor_update_alarm_failed">Alarm Edit Failed!</string>

    <!-- Dialog button text for the option to keep editing the current Alarm [CHAR LIMIT=20] -->
    <string name="editor_update_alarm_succesful">Alarm Edited!</string>

    <!-- Dialog button text for the option to keep editing the current Alarm [CHAR LIMIT=20] -->
    <string name="incomplete_form">Please Complete the Form!</string>

    <!-- Dialog button text for the option to keep editing the current Alarm [CHAR LIMIT=20] -->
    <string name="editor_delete_alarm_successful">Alarm Deleted!</string>

    <!-- Dialog button text for the option to confirm deleting the current Alarm [CHAR LIMIT=20] -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current Alarm [CHAR LIMIT=20] -->
    <string name="cancel">Cancel</string>

    <!-- Dialog message to ask the user to confirm deleting the current Alarm [CHAR LIMIT=NONE] -->
    <string name="delete_dialog_msg">Delete this Alarm?</string>

    <!-- Label for editor menu option to save Alarm and leave editor [CHAR LIMIT=20] -->
    <string name="action_save">Save</string>

    <!-- Label for editor menu option to save Alarm and leave editor [CHAR LIMIT=20] -->
    <string name="editor_delete_alarm_failed">Could not Delete Alarm</string>

    <!-- Label for editor overflow menu option that deletes the current Alarm [CHAR LIMIT=20] -->
    <string name="action_delete">Delete</string>

    <string-array name="alarm_spin_options">
        <item>Alarm</item>
        <item>Soundcloud</item>
        <item>Spotify</item>
        <item>Pandora</item>
        <item>Weather</item>
        <item>Reminder</item>
    </string-array>

    <string-array name="days">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
</resources>
