<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/alarm"
            android:title="Alarm" />

        <item
            android:id="@+id/soundcloud"
            android:title="Soundcloud"/>

        <item
            android:id="@+id/spotify"
            android:title="Spotify"/>

        <item
            android:id="@+id/pandora"
            android:title="Pandora"/>

        <item
            android:id="@+id/weather"
            android:title="Weather"/>

        <item
            android:id="@+id/reminder"
            android:title="Reminder"/>

</menu>